<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directorio de búsqueda</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <header class="b-header">
        <nav class="b-header__nav">
                <a href="#" class="b-header__link">Home</a>
                <a href="#" class="b-header__link">Otros proyectos</a>
                <a href="#" class="b-header__link">Contacto</a>
        </nav>
    </header>

    <article>
        <section class="b-title">
            <img src="images/title.png" alt="title-image">
        </section>

        <section class="b-search">
            <input type="text" placeholder="Busca por nombre..." class="b-search__input" id="b-search__input">
            <button type="submit" class="b-search__button" id="b-search__button" onclick="inputInfoSearch()"></button>
        </section>

        <!--<section class="b-filters" id="elem">
        </section>-->

        <section class="b-list" id="b-list">
            <div class="b-list__row" id="hero__container">
                
            </div>
            
        </section>
    </article>


    <footer class="b-footer">
        <p class="b-footer__text"> Proyecto web creado por <span>David Molina Labiano</span></p>

    </footer>

    

</body>
</html>